# SpartaFlightManager

./: ProjectProgress.md  README.md
Draw.io/: FlightManagerWireFrame.drawio  spartaFlight.drawio
Images/: spartaFlightERD.drawio
SpartaFlightManager/: SpartaFlightManager.sln
SpartaFlightManager/Database/: Airline.cs  AirlineRegion.cs  Airport.cs  AirportRegion.cs  Database.csproj  Flight.cs  FlightDetail.cs  FlightPath.cs  FlightStatus.cs  Pilot.cs  Plane.cs  Program.cs  Region.cs  SpartaFlightClassDiagram.cd  SpartaFlightContext.cs
SpartaFlightManager/Database/Customisations/: AirportCust.cs  FlightCust.cs  PilotCust.cs
SpartaFlightManager/Database/Services/: IPilotService.cs  PilotService.cs
SpartaFlightManager/FlightManagerTests/: FlightDetailsTests.cs  FlightManagerTests.csproj  FlightTests.cs  PilotManagerShould.cs  PilotServiceTest.cs  PilotTests.cs
SpartaFlightManager/GUI/: AddFlightWindow.xaml  AddFlightWindow.xaml.cs  AirlineWindow.xaml  AirlineWindow.xaml.cs  AirportWindow.xaml  AirportWindow.xaml.cs  App.xaml  FlightDetailsWindow.xaml  FlightDetailsWindow.xaml.cs  GUI.csproj  LoadingScreenWindow.xaml  LoadingScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PilotWindow.xaml  PilotWindow.xaml.cs  PlaneWindow.xaml  PlaneWindow.xaml.cs
SpartaFlightManager/Manager/: AirlineManager.cs  AirportManager.cs  FlightDetailsManager.cs  FlightManager.cs  FlightStatusManager.cs  Manager.csproj  PilotManager.cs  PlaneManager.cs  Program.cs
SpartaFlightManager/Queries/: Data - Airlines.sql  Data - Airports.sql  Data - FlightDetails.sql  Data - FlightPaths.sql  Data - FlightStatuses.sql  Data - Flights.sql  Data - Pilots.sql  Data - Planes.sql  Data - Regions.sql  SpartaFlightQueryAdd.sql  Table - Airlines.sql  Table - Airports.sql  Table - FlightDetails.sql  Table - FlightPaths.sql  Table - FlightStatuses.sql  Table - Flights.sql  Table - Pilots.sql  Table - Planes.sql  Table - Regions.sql
spartaflightmanager/GUI/: AddFlightWindow.xaml  FlightDetailsWindow.xaml
