<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="400px-Exit_sign_text_%28red%29.svg.png" />
    <None Remove="landing.png" />
    <None Remove="photo-1499346030926-9a72daac6c63.jpg" />
    <None Remove="PilotPics\Atchu Soorasangaram.jpg" />
    <None Remove="PilotPics\Default.jpg" />
    <None Remove="PilotPics\Denzel Estacio.jpg" />
    <None Remove="PilotPics\Jacob Chan.jpg" />
    <None Remove="PilotPics\Keagan Gonsalves.png" />
    <None Remove="PilotPics\Ronil Goldenwalla.jpg" />
    <None Remove="PilotPics\Sabir Nisar.jpg" />
    <None Remove="PilotPics\Samuel Adedina.jpg" />
    <None Remove="PilotPics\Tak Li.jpg" />
    <None Remove="PilotPics\Umar Majid.jpg" />
    <None Remove="planeGlobe.gif" />
    <None Remove="TempLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager\Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="400px-Exit_sign_text_(red).svg.png" />
    <None Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Resource Include="landing.png" />
    <Resource Include="photo-1499346030926-9a72daac6c63.jpg" />
    <Resource Include="PilotPics\Atchu Soorasangaram.jpg" />
    <Resource Include="PilotPics\Chris Rafferty.jpg" />
    <Resource Include="PilotPics\Default.jpg" />
    <Resource Include="PilotPics\Denzel Estacio.jpg" />
    <Resource Include="PilotPics\Jacob Chan.jpg" />
    <Resource Include="PilotPics\Keagan Gonsalves.png" />
    <Resource Include="PilotPics\Ronil Goldenwalla.jpg" />
    <Resource Include="PilotPics\Sabir Nisar.jpg" />
    <Resource Include="PilotPics\Samuel Adedina.jpg" />
    <Resource Include="PilotPics\Tak Li.jpg" />
    <Resource Include="PilotPics\Umar Majid.jpg" />
    <Resource Include="planeGlobe.gif" />
    <Resource Include="TempLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
