<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\applogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="400px-Exit_sign_text_%28red%29.svg.png" />
    <None Remove="airline.png" />
    <None Remove="airport.png" />
    <None Remove="applogo.png" />
    <None Remove="clouds.jpg" />
    <None Remove="flightboard.png" />
    <None Remove="flightmtext.png" />
    <None Remove="Images\mainClouds.jpg" />
    <None Remove="Images\photo-1499346030926-9a72daac6c63.jpg" />
    <None Remove="introPlane.gif" />
    <None Remove="landing.png" />
    <None Remove="onboard.png" />
    <None Remove="photo-1499346030926-9a72daac6c63.jpg" />
    <None Remove="pilot.png" />
    <None Remove="PilotPics\Atchu Soorasangaram.jpg" />
    <None Remove="PilotPics\Default.jpg" />
    <None Remove="PilotPics\Denzel Estacio.jpg" />
    <None Remove="PilotPics\Hinata Hyuga.jpg" />
    <None Remove="PilotPics\Irina Jelavic.jpg" />
    <None Remove="PilotPics\Jacob Chan.jpg" />
    <None Remove="PilotPics\Jane Austen.jpg" />
    <None Remove="PilotPics\Katniss Everdeen.jpg" />
    <None Remove="PilotPics\Keagan Gonsalves.png" />
    <None Remove="PilotPics\Lara Croft.jpg" />
    <None Remove="PilotPics\Lisa Simpson.jpg" />
    <None Remove="PilotPics\Mary Poppins.jpg" />
    <None Remove="PilotPics\Nina Tucker.png" />
    <None Remove="PilotPics\Ronil Goldenwalla.jpg" />
    <None Remove="PilotPics\Rosita Espinosa.jpg" />
    <None Remove="PilotPics\Sabir Nisar.jpg" />
    <None Remove="PilotPics\Sakura Haruno.jpg" />
    <None Remove="PilotPics\Samuel Adedina.jpg" />
    <None Remove="PilotPics\Sarah Connor.jpg" />
    <None Remove="PilotPics\Tak Li.jpg" />
    <None Remove="PilotPics\Umar Majid.jpg" />
    <None Remove="plane.png" />
    <None Remove="planeGlobe.gif" />
    <None Remove="sfmIntro.wav" />
    <None Remove="startlogo.png" />
    <None Remove="TempLogo.png" />
    <None Remove="welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager\Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\400px-Exit_sign_text_%28red%29.svg.png" />
    <None Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\airline.png" />
    <Resource Include="Images\airport.png" />
    <Resource Include="Images\applogo.png" />
    <Resource Include="Images\clouds.jpg" />
    <Resource Include="Images\flightboard.png" />
    <Resource Include="Images\flightmtext.png" />
    <Resource Include="Images\introPlane.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\landing.png" />
    <Resource Include="Images\mainClouds.jpg" />
    <Resource Include="Images\onboard.png" />
    <Resource Include="Images\pilot.png" />
    <Resource Include="PilotPics\Atchu Soorasangaram.jpg" />
    <Resource Include="PilotPics\Chris Rafferty.jpg" />
    <Resource Include="PilotPics\Default.jpg" />
    <Resource Include="PilotPics\Denzel Estacio.jpg" />
    <Resource Include="PilotPics\Hinata Hyuga.jpg" />
    <Resource Include="PilotPics\Irina Jelavic.jpg" />
    <Resource Include="PilotPics\Jacob Chan.jpg" />
    <Resource Include="PilotPics\Jane Austen.jpg" />
    <Resource Include="PilotPics\Katniss Everdeen.jpg" />
    <Resource Include="PilotPics\Keagan Gonsalves.png" />
    <Resource Include="PilotPics\Lara Croft.jpg" />
    <Resource Include="PilotPics\Lisa Simpson.jpg" />
    <Resource Include="PilotPics\Mary Poppins.jpg" />
    <Resource Include="PilotPics\Nina Tucker.png" />
    <Resource Include="PilotPics\Ronil Goldenwalla.jpg" />
    <Resource Include="PilotPics\Rosita Espinosa.jpg" />
    <Resource Include="PilotPics\Sabir Nisar.jpg" />
    <Resource Include="PilotPics\Sakura Haruno.jpg" />
    <Resource Include="PilotPics\Samuel Adedina.jpg" />
    <Resource Include="PilotPics\Sarah Connor.jpg" />
    <Resource Include="PilotPics\Tak Li.jpg" />
    <Resource Include="PilotPics\Umar Majid.jpg" />
    <Resource Include="Images\plane.png" />
    <Resource Include="Images\planeGlobe.gif" />
    <Resource Include="sfmIntro.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\startlogo.png" />
    <Resource Include="Images\TempLogo.png" />
    <Resource Include="Images\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
